C:\COMP1030W2026\Module 4\bin\Debug\net10.0\Module 4.exe
C:\COMP1030W2026\Module 4\bin\Debug\net10.0\Module 4.deps.json
C:\COMP1030W2026\Module 4\bin\Debug\net10.0\Module 4.runtimeconfig.json
C:\COMP1030W2026\Module 4\bin\Debug\net10.0\Module 4.dll
C:\COMP1030W2026\Module 4\bin\Debug\net10.0\Module 4.pdb
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.AssemblyInfoInputs.cache
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.AssemblyInfo.cs
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.csproj.CoreCompileInputs.cache
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.sourcelink.json
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.dll
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\refint\Module 4.dll
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.pdb
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\Module 4.genruntimeconfig.cache
C:\COMP1030W2026\Module 4\obj\Debug\net10.0\ref\Module 4.dll
